<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6eM-Jy-kZS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iOS多线程编程-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6i-ap-J8y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="0uj-6B-e9q" kind="embed" id="QeD-uK-YDa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6i-ap-J8y" secondAttribute="bottom" id="Avn-oO-eeP"/>
                            <constraint firstItem="A6i-ap-J8y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="S04-qL-elT"/>
                            <constraint firstAttribute="trailing" secondItem="A6i-ap-J8y" secondAttribute="trailing" id="oeW-uS-lYt"/>
                            <constraint firstItem="A6i-ap-J8y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tvB-Ne-uXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iOS多线程编程" id="MDx-0v-P3U">
                        <barButtonItem key="backBarButtonItem" title="back" id="OHp-kr-S2a"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="484"/>
        </scene>
        <!--NSThread load-->
        <scene sceneID="2BT-eM-2dG">
            <objects>
                <viewController id="vjm-GC-NrS" userLabel="NSThread load" customClass="NSThreadLoadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1n-5X-xNe"/>
                        <viewControllerLayoutGuide type="bottom" id="jbU-rA-hXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1O-zd-WvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-XY-Cgk">
                                <rect key="frame" x="20" y="64" width="280" height="128"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ldq-qR-a6r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anI-EV-4Rw">
                                <rect key="frame" x="85" y="233" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="ah4-4p-c93"/>
                                    <constraint firstAttribute="height" constant="30" id="qPw-yn-Zs2"/>
                                </constraints>
                                <state key="normal" title="dynamicCreateThread"/>
                                <connections>
                                    <action selector="load:" destination="vjm-GC-NrS" eventType="touchUpInside" id="VFy-Ag-Qzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEB-lJ-zYL">
                                <rect key="frame" x="85" y="271" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="UC7-zN-El3"/>
                                    <constraint firstAttribute="height" constant="30" id="xxx-aM-tdm"/>
                                </constraints>
                                <state key="normal" title="staticCreateThread"/>
                                <connections>
                                    <action selector="load:" destination="vjm-GC-NrS" eventType="touchUpInside" id="KSE-OV-bpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-HX-Ew5">
                                <rect key="frame" x="85" y="314" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="APs-Uj-sat"/>
                                    <constraint firstAttribute="height" constant="30" id="tIo-lT-CSu"/>
                                </constraints>
                                <state key="normal" title="implicitCreateThread"/>
                                <connections>
                                    <action selector="load:" destination="vjm-GC-NrS" eventType="touchUpInside" id="8gb-Sa-gUJ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-Kg-oDJ">
                                <rect key="frame" x="124" y="117" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LRb-nc-7Dz"/>
                                    <constraint firstAttribute="width" constant="72" id="R3i-kO-u7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SWb-XY-Cgk" secondAttribute="trailing" constant="20" id="Al7-1y-0Or"/>
                            <constraint firstItem="L1Z-HX-Ew5" firstAttribute="top" secondItem="nEB-lJ-zYL" secondAttribute="bottom" constant="13" id="BwN-ww-gee"/>
                            <constraint firstItem="nEB-lJ-zYL" firstAttribute="centerX" secondItem="anI-EV-4Rw" secondAttribute="centerX" id="DVU-Wg-LO6"/>
                            <constraint firstItem="SWb-XY-Cgk" firstAttribute="top" secondItem="k1n-5X-xNe" secondAttribute="bottom" constant="64" id="DcY-nb-KYP"/>
                            <constraint firstItem="anI-EV-4Rw" firstAttribute="top" secondItem="SWb-XY-Cgk" secondAttribute="bottom" constant="41" id="Fgw-6J-FOz"/>
                            <constraint firstItem="nEB-lJ-zYL" firstAttribute="top" secondItem="anI-EV-4Rw" secondAttribute="bottom" constant="8" symbolic="YES" id="Pfa-QW-W46"/>
                            <constraint firstItem="L1Z-HX-Ew5" firstAttribute="leading" secondItem="nEB-lJ-zYL" secondAttribute="leading" id="RG1-dH-mbI"/>
                            <constraint firstItem="YCc-Kg-oDJ" firstAttribute="centerX" secondItem="SWb-XY-Cgk" secondAttribute="centerX" id="Uki-BB-4bb"/>
                            <constraint firstItem="SWb-XY-Cgk" firstAttribute="leading" secondItem="n1O-zd-WvL" secondAttribute="leading" constant="20" id="Z9j-uG-jNp"/>
                            <constraint firstItem="YCc-Kg-oDJ" firstAttribute="centerY" secondItem="SWb-XY-Cgk" secondAttribute="centerY" id="sij-mb-72Z"/>
                            <constraint firstItem="anI-EV-4Rw" firstAttribute="centerX" secondItem="n1O-zd-WvL" secondAttribute="centerX" id="ssj-Wi-vIv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NSThread Load" id="Q49-zh-ST9"/>
                    <connections>
                        <outlet property="imageView" destination="SWb-XY-Cgk" id="7uG-Gh-yrP"/>
                        <outlet property="loadingLb" destination="YCc-Kg-oDJ" id="0wR-rn-vdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2b-NN-byi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="1911"/>
        </scene>
        <!--NsOperation Load-->
        <scene sceneID="eyp-MP-2ci">
            <objects>
                <viewController id="0JD-fG-f1w" userLabel="NsOperation Load" customClass="NSOperationLoadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ws6-0H-bJz"/>
                        <viewControllerLayoutGuide type="bottom" id="ggE-DR-qvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zID-Bq-DdV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfX-AY-a3w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFm-XY-fKB">
                                        <rect key="frame" x="20" y="64" width="280" height="128"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="AxE-lP-ulq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzP-u3-xIh">
                                        <rect key="frame" x="61" y="233" width="185" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="YQF-v0-LFG"/>
                                            <constraint firstAttribute="height" constant="30" id="al3-wA-s3b"/>
                                        </constraints>
                                        <state key="normal" title="NSInvocationOperation"/>
                                        <connections>
                                            <action selector="load:" destination="0JD-fG-f1w" eventType="touchUpInside" id="wNR-hv-PbW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-tW-tNN">
                                        <rect key="frame" x="61" y="271" width="185" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="AZM-ie-t5U"/>
                                            <constraint firstAttribute="height" constant="30" id="MMn-OS-hhn"/>
                                        </constraints>
                                        <state key="normal" title="NSBlockOperation"/>
                                        <connections>
                                            <action selector="load:" destination="0JD-fG-f1w" eventType="touchUpInside" id="tMC-Hi-iDx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZn-5y-hCO">
                                        <rect key="frame" x="61" y="314" width="185" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RxB-x8-pSP"/>
                                            <constraint firstAttribute="width" constant="185" id="wad-rh-WMP"/>
                                        </constraints>
                                        <state key="normal" title="NSOperation Subclass"/>
                                        <connections>
                                            <action selector="load:" destination="0JD-fG-f1w" eventType="touchUpInside" id="kc8-Ws-uAR"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-qj-Rpw">
                                        <rect key="frame" x="124" y="117" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VxW-QN-xQY"/>
                                            <constraint firstAttribute="width" constant="72" id="bCe-sP-fSX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ame-tW-tNN" firstAttribute="centerX" secondItem="HzP-u3-xIh" secondAttribute="centerX" id="59u-qL-BKG"/>
                                    <constraint firstItem="bFm-XY-fKB" firstAttribute="top" secondItem="MfX-AY-a3w" secondAttribute="top" constant="64" id="EpB-dK-o31"/>
                                    <constraint firstItem="HzP-u3-xIh" firstAttribute="top" secondItem="bFm-XY-fKB" secondAttribute="bottom" constant="41" id="FPl-64-14r"/>
                                    <constraint firstItem="Ame-tW-tNN" firstAttribute="top" secondItem="HzP-u3-xIh" secondAttribute="bottom" constant="8" symbolic="YES" id="Hq5-9z-nCe"/>
                                    <constraint firstItem="fZn-5y-hCO" firstAttribute="leading" secondItem="Ame-tW-tNN" secondAttribute="leading" id="Iuk-Tk-Jyk"/>
                                    <constraint firstItem="fZn-5y-hCO" firstAttribute="top" secondItem="Ame-tW-tNN" secondAttribute="bottom" constant="13" id="LIx-gb-qDk"/>
                                    <constraint firstItem="HzP-u3-xIh" firstAttribute="centerX" secondItem="MfX-AY-a3w" secondAttribute="centerX" constant="-6.5" id="UX6-MO-PdQ"/>
                                    <constraint firstItem="bFm-XY-fKB" firstAttribute="leading" secondItem="MfX-AY-a3w" secondAttribute="leading" constant="20" id="YTg-SL-A77"/>
                                    <constraint firstItem="5bm-qj-Rpw" firstAttribute="centerX" secondItem="bFm-XY-fKB" secondAttribute="centerX" id="ZZs-84-GJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="bFm-XY-fKB" secondAttribute="trailing" constant="20" id="t6z-cl-SuO"/>
                                    <constraint firstItem="5bm-qj-Rpw" firstAttribute="centerY" secondItem="bFm-XY-fKB" secondAttribute="centerY" id="yfy-fT-ttn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MfX-AY-a3w" firstAttribute="top" secondItem="ws6-0H-bJz" secondAttribute="bottom" id="D5M-3r-Clh"/>
                            <constraint firstItem="MfX-AY-a3w" firstAttribute="leading" secondItem="zID-Bq-DdV" secondAttribute="leading" id="JU1-YW-Zg6"/>
                            <constraint firstItem="MfX-AY-a3w" firstAttribute="bottom" secondItem="ggE-DR-qvm" secondAttribute="top" id="WWW-Ov-AWy"/>
                            <constraint firstAttribute="trailing" secondItem="MfX-AY-a3w" secondAttribute="trailing" id="kbf-7H-9By"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NSOperation Load" id="Ca3-ig-74W"/>
                    <connections>
                        <outlet property="imageView" destination="bFm-XY-fKB" id="IIJ-ji-c1d"/>
                        <outlet property="loadingLb" destination="5bm-qj-Rpw" id="PMy-M6-EdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuS-F3-Jel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1911"/>
        </scene>
        <!--GCD load-->
        <scene sceneID="72z-mj-x14">
            <objects>
                <viewController id="cNd-m4-J4u" userLabel="GCD load" customClass="GCDLoadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OB6-x9-vWS"/>
                        <viewControllerLayoutGuide type="bottom" id="Mtl-g0-t3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sd7-xY-8Sg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2w-Gf-1x5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-zr-caO">
                                        <rect key="frame" x="20" y="64" width="280" height="128"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="H0i-nx-GK9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTE-cS-Not">
                                        <rect key="frame" x="20" y="200" width="280" height="121"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="2X0-8Q-OZt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-Eb-ljN">
                                        <rect key="frame" x="8" y="341" width="162" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TXk-8H-4hT"/>
                                            <constraint firstAttribute="width" constant="162" id="lOr-55-IyG"/>
                                        </constraints>
                                        <state key="normal" title="global_queue"/>
                                        <connections>
                                            <action selector="onClick:" destination="cNd-m4-J4u" eventType="touchUpInside" id="mWf-6Q-I59"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-rt-to0">
                                        <rect key="frame" x="172" y="341" width="148" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5wO-OJ-CvP"/>
                                            <constraint firstAttribute="width" constant="148" id="G8E-Ql-nDb"/>
                                        </constraints>
                                        <state key="normal" title="main_queue"/>
                                        <connections>
                                            <action selector="onClick:" destination="cNd-m4-J4u" eventType="touchUpInside" id="Aqb-Z1-HVK"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-sF-6qF">
                                        <rect key="frame" x="124" y="117" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="5Mg-dr-0df"/>
                                            <constraint firstAttribute="height" constant="21" id="Oos-yd-LE8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw6-em-ooE">
                                        <rect key="frame" x="178" y="377" width="142" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fOi-mL-5hq"/>
                                            <constraint firstAttribute="width" constant="142" id="zYZ-bV-cm6"/>
                                        </constraints>
                                        <state key="normal" title="dispatch_apply"/>
                                        <connections>
                                            <action selector="onClick:" destination="cNd-m4-J4u" eventType="touchUpInside" id="Nbm-qE-HOu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-Gk-ZIF">
                                        <rect key="frame" x="0.0" y="408" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="RpD-M1-woz"/>
                                            <constraint firstAttribute="height" constant="30" id="i3z-Qm-SL0"/>
                                        </constraints>
                                        <state key="normal" title="global_queue 2"/>
                                        <connections>
                                            <action selector="onClick:" destination="cNd-m4-J4u" eventType="touchUpInside" id="xLO-4Z-OTp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0M-bF-bO2">
                                        <rect key="frame" x="178" y="408" width="142" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="WeC-uV-iZg"/>
                                            <constraint firstAttribute="height" constant="30" id="ocD-cA-lrL"/>
                                        </constraints>
                                        <state key="normal" title="dispatch_group"/>
                                        <connections>
                                            <action selector="onClick:" destination="cNd-m4-J4u" eventType="touchUpInside" id="RAb-tT-2iU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94D-4P-FS6">
                                        <rect key="frame" x="0.0" y="377" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="LrO-qD-hAK"/>
                                            <constraint firstAttribute="height" constant="30" id="fBZ-ul-37A"/>
                                        </constraints>
                                        <state key="normal" title="dispatch_once"/>
                                        <connections>
                                            <action selector="onClick:" destination="cNd-m4-J4u" eventType="touchUpInside" id="CC2-CZ-hO0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-tr-ZNR">
                                        <rect key="frame" x="164" y="439" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9w2-rN-pOf"/>
                                            <constraint firstAttribute="width" constant="156" id="RA4-SF-9CC"/>
                                        </constraints>
                                        <state key="normal" title="define dispatch"/>
                                        <connections>
                                            <action selector="onClick:" destination="cNd-m4-J4u" eventType="touchUpInside" id="QVd-z7-iis"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf0-BD-zfw">
                                        <rect key="frame" x="0.0" y="439" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="CVP-QN-BHw"/>
                                            <constraint firstAttribute="height" constant="30" id="W6O-jh-F21"/>
                                        </constraints>
                                        <state key="normal" title="dispatch_after"/>
                                        <connections>
                                            <action selector="onClick:" destination="cNd-m4-J4u" eventType="touchUpInside" id="Rk3-ms-d3o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NlA-zr-caO" secondAttribute="trailing" constant="20" id="08u-Tk-mXK"/>
                                    <constraint firstItem="Vf0-BD-zfw" firstAttribute="top" secondItem="cQr-Gk-ZIF" secondAttribute="bottom" constant="1" id="A7L-tz-F3s"/>
                                    <constraint firstItem="Re1-rt-to0" firstAttribute="centerX" secondItem="mw7-Eb-ljN" secondAttribute="centerX" constant="157" id="DFY-u1-CY5"/>
                                    <constraint firstItem="cQr-Gk-ZIF" firstAttribute="leading" secondItem="hw6-em-ooE" secondAttribute="leading" constant="-178" id="DsM-t6-Kew"/>
                                    <constraint firstItem="A0M-bF-bO2" firstAttribute="leading" secondItem="cQr-Gk-ZIF" secondAttribute="leading" constant="178" id="Ek4-VH-S4x"/>
                                    <constraint firstItem="ZTE-cS-Not" firstAttribute="top" secondItem="NlA-zr-caO" secondAttribute="bottom" constant="8" id="GCc-uP-JBl"/>
                                    <constraint firstItem="NlA-zr-caO" firstAttribute="top" secondItem="n2w-Gf-1x5" secondAttribute="top" constant="64" id="GTo-8c-zCb"/>
                                    <constraint firstItem="Re1-rt-to0" firstAttribute="top" secondItem="mw7-Eb-ljN" secondAttribute="bottom" constant="-30" id="Gi1-zS-Ige"/>
                                    <constraint firstItem="NlA-zr-caO" firstAttribute="leading" secondItem="n2w-Gf-1x5" secondAttribute="leading" constant="20" id="KhM-WB-bhc"/>
                                    <constraint firstItem="eBE-sF-6qF" firstAttribute="centerX" secondItem="NlA-zr-caO" secondAttribute="centerX" id="Nv6-3G-Cnq"/>
                                    <constraint firstItem="Vf0-BD-zfw" firstAttribute="leading" secondItem="A0M-bF-bO2" secondAttribute="leading" constant="-178" id="R0S-sR-bxD"/>
                                    <constraint firstItem="cQr-Gk-ZIF" firstAttribute="top" secondItem="hw6-em-ooE" secondAttribute="bottom" constant="1" id="Sai-Ke-Jdy"/>
                                    <constraint firstItem="ahh-tr-ZNR" firstAttribute="leading" secondItem="Vf0-BD-zfw" secondAttribute="trailing" constant="8" symbolic="YES" id="Ttn-J1-iqT"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTE-cS-Not" secondAttribute="trailing" constant="20" id="TyA-V9-QOS"/>
                                    <constraint firstItem="94D-4P-FS6" firstAttribute="top" secondItem="Re1-rt-to0" secondAttribute="bottom" constant="6" id="bfd-wQ-v8T"/>
                                    <constraint firstItem="ZTE-cS-Not" firstAttribute="leading" secondItem="n2w-Gf-1x5" secondAttribute="leading" constant="20" id="cvE-2l-jbz"/>
                                    <constraint firstItem="mw7-Eb-ljN" firstAttribute="top" secondItem="ZTE-cS-Not" secondAttribute="bottom" constant="20" id="dG3-99-Rpx"/>
                                    <constraint firstItem="ahh-tr-ZNR" firstAttribute="baseline" secondItem="Vf0-BD-zfw" secondAttribute="baseline" id="hAb-SI-LLC"/>
                                    <constraint firstItem="mw7-Eb-ljN" firstAttribute="centerX" secondItem="n2w-Gf-1x5" secondAttribute="centerX" constant="-71" id="mfd-gs-YCh"/>
                                    <constraint firstItem="eBE-sF-6qF" firstAttribute="centerY" secondItem="NlA-zr-caO" secondAttribute="centerY" id="tUc-wf-Hlo"/>
                                    <constraint firstItem="A0M-bF-bO2" firstAttribute="top" secondItem="hw6-em-ooE" secondAttribute="bottom" constant="1" id="vLk-LJ-TM5"/>
                                    <constraint firstItem="hw6-em-ooE" firstAttribute="top" secondItem="94D-4P-FS6" secondAttribute="bottom" constant="-30" id="yQt-6r-mi6"/>
                                    <constraint firstItem="94D-4P-FS6" firstAttribute="leading" secondItem="Re1-rt-to0" secondAttribute="leading" constant="-172" id="ymv-55-HTA"/>
                                    <constraint firstItem="hw6-em-ooE" firstAttribute="leading" secondItem="94D-4P-FS6" secondAttribute="leading" constant="178" id="ysh-aE-t4i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n2w-Gf-1x5" secondAttribute="trailing" id="O80-GO-s06"/>
                            <constraint firstItem="n2w-Gf-1x5" firstAttribute="leading" secondItem="Sd7-xY-8Sg" secondAttribute="leading" id="b8k-D1-Ehp"/>
                            <constraint firstItem="n2w-Gf-1x5" firstAttribute="bottom" secondItem="Mtl-g0-t3c" secondAttribute="top" id="nd4-7M-h77"/>
                            <constraint firstItem="n2w-Gf-1x5" firstAttribute="top" secondItem="OB6-x9-vWS" secondAttribute="bottom" id="xBm-ez-NIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUv-pv-lz0"/>
                    <connections>
                        <outlet property="imageView2" destination="ZTE-cS-Not" id="YVI-dW-ZTE"/>
                        <outlet property="imageview1" destination="NlA-zr-caO" id="2SH-TT-Tlj"/>
                        <outlet property="loadingLb" destination="eBE-sF-6qF" id="99Y-nK-UHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZS-o8-zXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="1911"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VIT-he-jxK">
            <objects>
                <tableViewController id="0uj-6B-e9q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" id="YyI-PK-y66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tOJ-uA-9mU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="42" id="PsK-JJ-W5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PsK-JJ-W5Y" id="B4t-5h-UYB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSThread Load Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nma-jJ-pdU">
                                                    <rect key="frame" x="24" y="10" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="YVL-aI-olE"/>
                                                        <constraint firstAttribute="height" constant="21" id="gU9-RT-KH7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nma-jJ-pdU" firstAttribute="leading" secondItem="B4t-5h-UYB" secondAttribute="leadingMargin" constant="16" id="EoI-Xe-M1k"/>
                                                <constraint firstItem="nma-jJ-pdU" firstAttribute="centerY" secondItem="B4t-5h-UYB" secondAttribute="centerY" id="gr2-5R-kEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vjm-GC-NrS" kind="push" id="zPH-vc-vpT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="42" id="hFo-4s-hNe">
                                        <rect key="frame" x="0.0" y="42" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFo-4s-hNe" id="m1x-72-uGn">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSOperation Load Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bof-Zq-xNp">
                                                    <rect key="frame" x="23" y="10" width="199" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="1AN-nv-o1U"/>
                                                        <constraint firstAttribute="height" constant="21" id="ZQk-ql-HmS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bof-Zq-xNp" firstAttribute="centerY" secondItem="m1x-72-uGn" secondAttribute="centerY" id="BD9-CM-AYY"/>
                                                <constraint firstItem="bof-Zq-xNp" firstAttribute="leading" secondItem="m1x-72-uGn" secondAttribute="leadingMargin" constant="15" id="bG9-jw-srU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0JD-fG-f1w" kind="push" id="SGn-Ob-f7E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="42" id="fio-hW-wg0">
                                        <rect key="frame" x="0.0" y="84" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fio-hW-wg0" id="z1I-ya-9e5">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GCD Load Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-LQ-Map">
                                                    <rect key="frame" x="23" y="10" width="143" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="GcT-5I-qdR"/>
                                                        <constraint firstAttribute="height" constant="21" id="oEa-Sj-ZJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ew-LQ-Map" firstAttribute="centerY" secondItem="z1I-ya-9e5" secondAttribute="centerY" id="oLI-3L-XrA"/>
                                                <constraint firstItem="7Ew-LQ-Map" firstAttribute="leading" secondItem="z1I-ya-9e5" secondAttribute="leading" constant="23" id="tfk-be-HZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cNd-m4-J4u" kind="push" id="UbU-lm-r6w"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0uj-6B-e9q" id="mgy-vz-HX7"/>
                            <outlet property="delegate" destination="0uj-6B-e9q" id="e0b-vk-qdd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCV-gI-F0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gQ-wJ-Oti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6eM-Jy-kZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VaX-0c-6Uh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hoj-S6-TxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEn-cb-hdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="484"/>
        </scene>
    </scenes>
</document>
